// 'use strict';

// /** @type {import('sequelize-cli').Migration} */
// module.exports = {
//   async up (queryInterface, Sequelize) {
//     await queryInterface.bulkInsert('Cities', [
//       // Indian Cities
//       { Name: 'Delhi', createdAt: new Date(), updatedAt: new Date() },
//       { Name: 'Mumbai', createdAt: new Date(), updatedAt: new Date() },
//       { Name: 'Bengaluru', createdAt: new Date(), updatedAt: new Date() },
//       { Name: 'Chennai', createdAt: new Date(), updatedAt: new Date() },
//       { Name: 'Hyderabad', createdAt: new Date(), updatedAt: new Date() },
//       { Name: 'Kolkata', createdAt: new Date(), updatedAt: new Date() },
//       { Name: 'Ahmedabad', createdAt: new Date(), updatedAt: new Date() },
//       { Name: 'Pune', createdAt: new Date(), updatedAt: new Date() },
//       { Name: 'Jaipur', createdAt: new Date(), updatedAt: new Date() },
//       { Name: 'Lucknow', createdAt: new Date(), updatedAt: new Date() },

//       // International Cities
//       { Name: 'New York', createdAt: new Date(), updatedAt: new Date() },
//       { Name: 'London', createdAt: new Date(), updatedAt: new Date() },
//       { Name: 'Tokyo', createdAt: new Date(), updatedAt: new Date() },
//       { Name: 'Paris', createdAt: new Date(), updatedAt: new Date() },
//       { Name: 'Dubai', createdAt: new Date(), updatedAt: new Date() },
//       { Name: 'Singapore', createdAt: new Date(), updatedAt: new Date() },
//       { Name: 'Sydney', createdAt: new Date(), updatedAt: new Date() },
//       { Name: 'Toronto', createdAt: new Date(), updatedAt: new Date() },
//       { Name: 'Berlin', createdAt: new Date(), updatedAt: new Date() },
//       { Name: 'San Francisco', createdAt: new Date(), updatedAt: new Date() },
//     ]);
//   },

//   async down (queryInterface, Sequelize) {
//     await queryInterface.bulkDelete('Cities', null, {});
//   }
// };
